# JIB-4322-ELD

./: INSTALLATION.md  README.md  mapping.json  repo.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/michelin/connectedfleet/eld/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/michelin/connectedfleet/eld/: DriverStatus.java  MainActivity.java  MyApplication.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/data/: LogEntry.java  LogEntryService.java  LoggedDay.java  LoginRepository.java  MetricConversionHelper.java  MongoLoginDataSource.java  NotificationHelper.java  Result.java  UserService.java  WebLoginDataSource.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/data/model/: LoggedInUser.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/data/retrofitinterface/: CreateLogEntryRequest.java  CreateLogEntryResponse.java  GetLogEntryResponseItem.java  GetUserInfoResponse.java  LoginUserRequest.java  LoginUserResponse.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/data/util/: EldConstants.java  TimeZoneManager.java  TimerManager.java  UnitSettings.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/logbook/: ChangeRequestDialog.java  LogBookFragment.java  LogEntryFragment.java  LogsAdapter.java  OnLogClickListener.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/profile/: ProfileFragment.java  ProfileViewModel.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/settings/: SettingsFragment.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/status/: StatusFragment.java  StatusViewModel.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/java/com/michelin/connectedfleet/eld/ui/vehicleinfo/: MockVehicle.java  Vehicle.java  VehicleInfoFragment.java  VehicleInfoViewModel.java
android/app/src/main/java/com/michelin/connectedfleet/eld/worker/: DrivingLimitWorker.java
android/app/src/main/res/drawable/: camera_24px.xml  divider_horizontal.xml  linearlayout_horizontal_divider.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_change_status.xml  fragment_home.xml  fragment_log_book.xml  fragment_log_entry.xml  fragment_profile.xml  fragment_settings.xml  fragment_status.xml  item_logs.xml
android/app/src/main/res/layout-land/: activity_login.xml  fragment_home.xml  fragment_profile.xml
android/app/src/main/res/layout-sw600dp/: activity_login.xml  dialog_change_request.xml  fragment_home.xml  fragment_log_book.xml  fragment_log_entry.xml  fragment_profile.xml
android/app/src/main/res/layout-sw600dp-land/: fragment_vehicle_info.xml
android/app/src/main/res/layout-w1240dp/: activity_login.xml
android/app/src/main/res/layout-w600dp/: fragment_home.xml  fragment_profile.xml
android/app/src/main/res/layout-w936dp/: activity_login.xml
android/app/src/main/res/menu/: bottom_navigation.xml  main_navigation.xml  overflow.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle
backend/: build.gradle  settings.gradle
(+73 files in other folders)
