<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:dividerPadding="12dp"
        android:divider="@drawable/linearlayout_horizontal_divider">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

        <LinearLayout
                android:layout_marginHorizontal="64dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/rounded_button_background"
                android:gravity="center_horizontal"
                android:elevation="6dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/current_status_colon" />

            <TextView
                    android:id="@+id/textview_home_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@array/statuses" />

        </LinearLayout>

        <Button
                android:id="@+id/home_button_change_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_status" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours_remaining_today"
                android:paddingBottom="12dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingHorizontal="12dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_break"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/status_valid"
                            app:trackThickness="8dp"
                            app:indicatorSize="96dp"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:trackColor="@color/gray_light_20" />

                    <TextView
                            android:id="@+id/text_hours_remaining_break"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="@string/hour_minute_filler" />
                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_break" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_driving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/status_valid"
                            app:trackThickness="8dp"
                            app:indicatorSize="96dp"
                            android:layout_gravity="center"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:trackColor="@color/gray_light_20" />

                    <TextView
                            android:id="@+id/text_hours_remaining_driving"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="@string/hour_minute_filler" />
                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_driving" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_day_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/status_valid"
                            app:trackThickness="8dp"
                            app:indicatorSize="96dp"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:trackColor="@color/gray_light_20" />


                    <TextView
                            android:id="@+id/text_hours_remaining_day_reset"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="@string/hour_minute_filler" />
                </FrameLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_day_reset" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/home_label_logs" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>