<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linearlayout_horizontal_divider"
        android:dividerPadding="12dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.profile.ProfileFragment"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="start"
            android:paddingTop="0sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:background="@drawable/rounded_button_background"
                android:elevation="6dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10sp"
                    android:paddingStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/current_status_colon"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textview_home_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@array/statuses"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/home_button_change_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:text="@string/change_status" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_break"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/status_valid"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:indicatorSize="250dp"
                            app:trackColor="@color/gray_light_20"
                            app:trackThickness="14dp" />

                        <TextView
                            android:id="@+id/text_hours_remaining_break"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hour_minute_filler"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_remaining_break"
                        android:textSize="16sp"
                        android:alpha="0.87" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_driving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/status_valid"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:indicatorSize="250dp"
                            app:trackColor="@color/gray_light_20"
                            app:trackThickness="14dp" />

                        <TextView
                            android:id="@+id/text_hours_remaining_driving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hour_minute_filler"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_remaining_driving"
                        android:textSize="16sp"
                        android:alpha="0.87" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_hours_remaining_day_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/status_valid"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:indicatorSize="250dp"
                            app:trackColor="@color/gray_light_20"
                            app:trackThickness="14dp" />


                        <TextView
                            android:id="@+id/text_hours_remaining_day_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hour_minute_filler"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_remaining_day_reset"
                        android:textSize="16sp"
                        android:alpha="0.87" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>